# chapter-domain_event

./: LICENSE  README.md
src/: MessageEventSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/SharedDomain/: DiServices.cs  SharedDomain.csproj
src/SharedDomain/Contexts/: ApplicationDbContext.cs
src/SharedDomain/Models/: OccurrencyModel.cs  PersonModel.cs
src/SharedDomain/Repositories/: OccurrencyRepository.cs  PersonRepository.cs
src/WebAppWithEventDelegate/: Dockerfile  Program.cs  README.md  WebAppWithEventDelegate.csproj
src/WebAppWithEventDelegate/Controllers/: OccurrencyController.cs  PersonController.cs
src/WebAppWithEventDelegate/Events/: OccurrencyCreatedEventArgs.cs  PersonCreatedEventArgs.cs
src/WebAppWithEventDelegate/Facade/: OccurrencyService.cs  PersonService.cs
src/WebAppWithEventDelegate/Properties/: launchSettings.json
src/WebAppWithEventDelegateV2/: Dockerfile  Program.cs  README.md  TgpEvents.cs  WebAppWithEventDelegateV2.csproj
src/WebAppWithEventDelegateV2/Controllers/: OccurrencyController.cs  PersonController.cs
src/WebAppWithEventDelegateV2/Events/: OccurrencyCreatedEventArgs.cs  PersonCreatedEventArgs.cs
src/WebAppWithEventDelegateV2/Facade/: OccurrencyService.cs  PersonService.cs
src/WebAppWithEventDelegateV2/Properties/: launchSettings.json
src/WebAppWithEventDelegateV3/: Dockerfile  Program.cs  README.md  TgpEvents.cs
src/WebAppWithEventDelegateV3/Controllers/: OccurrencyController.cs  PersonController.cs
src/WebAppWithEventDelegateV3/Events/: OccurrencyCreatedEventArgs.cs  PersonCreatedEventArgs.cs  PersonCreatedThenCreateOccurrencyHandler.cs  PersonCreatedThenShowLogInConsoleHandler.cs
src/WebAppWithMediatR/: Dockerfile  Program.cs  README.md  WebAppWithMediatR.csproj
src/WebAppWithMediatR/CQRS/Commands/: CreateOccurrencyCommand.cs  CreateOccurrencyCommandHandler.cs  CreatePersonCommand.cs  CreatePersonCommandHandler.cs
src/WebAppWithMediatR/CQRS/Queries/: GetOccurrenciesQuery.cs  GetOccurrenciesQueryHandler.cs  GetOccurrencyQuery.cs  GetOccurrencyQueryHandler.cs  GetPeopleQuery.cs  GetPeopleQueryHandler.cs  GetPersonQuery.cs  GetPersonQueryHandler.cs
src/WebAppWithMediatR/Controllers/: OccurrencyController.cs  PersonController.cs
src/WebAppWithMediatR/Notifications/: OccurrencyCreatedNotification.cs  OccurrencyCreatedNotificationHandler.cs  PersonCreatedNotification.cs  PersonCreatedNotificationHandler.cs
src/WebAppWithMediatR/Properties/: launchSettings.json
src/WebAppWithReflectionAndEventDelegate/: Dockerfile  Program.cs  README.md  TgpEvents.cs
(+12 files in other folders)
